spring.application.name=EPTMaquetteManager

spring.datasource.url=jdbc:postgresql://localhost:5432/edumaquettemanager
spring.datasource.username=alhaji
spring.datasource.password=M@anduul
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
